# NorthwindBackend

./: NorthwindBackend.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/AutoFac/: AutoFacBusinessModule.cs
Core/: Core.csproj
Core/DataAccess/Abstract/: IEntityRepository.cs
Core/DataAccess/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: IDto.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs
Core/Utilities/Hashing/: HashingHelper.cs
Core/Utilities/Security/Encyription/: SecuritykeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  EfUserDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: NortwindContext.cs
Entities/Concrete/: Category.cs  Product.cs
Entities/Dtos/: UserForRegisterDto.cs
webAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
webAPI/Controllers/: AuthController.cs  CategoryController.cs  ProductsController.cs
webAPI/Properties/: launchSettings.json
