{
  "ConnectionStrings": {
    "BaseConnectionString": "Data Source=khibswebtest\\khibswebtest;Initial Catalog=Guestbook;User ID=klnJabs2;Password=Jandarma156;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Juga": {
    "OpenApi": {
      "Name": "DomainDrivenDesign"
    },
    "Api": {
      "AllowAnonymous": false
    },
    "Data": {
      "UnitOfWork": {
        "EnableCreatedAtAuditField": true,
        "EnableCreatedByAuditField": true,
        "EnableCreatedDateAuditField": true,
        "EnableUpdatedAtAuditField": true,
        "EnableUpdatedByAuditField": true,
        "EnableUpdatedDateAuditField": true,
        "EnableCreatedByUserCodeAuditField": true,
        "EnableUpdatedByUserCodeAuditField": false,
        "RunAsDisconnected": true,
        "EnableDebuggerLogger": true,
        "DefaultDeleteBehavior": "Restrict",
        "EnableDatabaseCreation": true,
        "EnableDatabaseDeletion": true,
        "EnableDataAudit": false,
        "DatabaseOptions": {
          "DatabaseType": "SqlServer",

          "ConnectionString": "Data Source=khibswebtest\\khibswebtest;Initial Catalog=Guestbook;User ID=klnJabs2;Password=Jandarma156;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",

          //"ConnectionString": "User ID=root;Password=root;Server=localhost;Port=5632;Database=guestbook;Integrated Security=true;Pooling=true;",
          "MigrationAssemblyName": "CleanArc.Infrastructure"
        },
        "RunSaveChangesAsTransactional": true
      }
    },
    "DataAudit": {
      "SqlServer": {
        "ConnectionString": "Data Source=KHIBSWEBTEST\\KHIBSWEBTEST;Initial Catalog=Guestbook;User ID=klnJabs2;Password=Jandarma156;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
        "SchemaName": "dbo",
        "TableName": "AuditLogs",
        "AuditTablePrimaryKeyColumnName": "Id",
        "AuditTableColumnNameForPk1": "Pk1",
        "AuditTableColumnNameForPk2": "Pk2",
        "AuditTableColumnNameForDatabaseName": "Database",
        "AuditTableColumnNameForSchemaName": "Schema",
        "AuditTableColumnNameForTableName": "Table",
        "AuditTableColumnNameForEventType": "EventType",
        "AuditTableColumnNameForPropertyValues": "Data",
        "AuditTableColumnNameForEventTime": "EventTime",
        "AuditTableColumnNameForUser": "User",
        "RunAsTransactional": true
      },
      "Elastic": {
        "Hosts": "http://localhost:9200",
        "Timeout": 60,
        "IndexName": "auditlogs",
        "UserName": "",
        "Password": ""
      }
    },
    "Security": {
      "Jwt": {
        "ClientId": "guestbookApi",
        "ClientSecret": "80d692c0-e7cb-45d8-baf2-b46e6dc609bc",
        "Audience": "account",
        "Authority": "https://kimliktest.jandarma.gov.tr/auth/realms/Juga",
        "RequireHttpsMetadata": "false"
        //"TokenValidationParameters": {
        //  "ValidateAudience": "false"
        //}
      }
    },
    "Logging": {
      "LoggerType": "Serilog",
      "EnableSelfLog": true,
      "ApplicationName": "Juga Sample API",
      "OverrideMicrosoftLevels": false,
      "ExcludedSourceContext": [ "Microsoft", "System" ],
      "OverrideLevels": {
        "Serilog.AspNetCore.RequestLoggingMiddleware": "Warning"
        //,   "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
      },
      "EnableWriteToConsole": true,
      "EnableWriteToDebug": true,
      "ClearDefaultLogProviders": true,
      "EnableRequestResponseLogging": true,
      "EnableWriteToFile": false,
      "LogToFileOptions": {
        "Path": "./Logs/log.json",
        "MinimumLevel": "Information",
        "RollingInterval": "Day"
      },
      "EnableWriteToElasticSearch": false,
      "LogToElasticSearchOptions": {
        "MinimumLevel": "Information",
        "Uri": "http://localhost:9200",
        "AutoRegisterTemplate": false,
        "TemplateName": "guestbookapi-events-template",
        "IndexFormat": "guestbookapi-log-{0:yyyy.MM.dd}"
      },
      "EnableWriteToMsSqlServer": true,
      "LogToMsSqlServerOptions": {
        "ConnectionString": "Data Source=KHIBSWEBTEST\\KHIBSWEBTEST;Initial Catalog=Guestbook;User ID=klnJabs2;Password=Jandarma156;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
        "AutoCreateSqlTable": true,
        "SchemaName": "dbo",
        "TableName": "Logs",
        "BatchPeriod": 5,
        "BatchPostingLimit": 50,
        "MinimumLevel": "Information",
        "OnlyLogRequestResponse": true
      },
      "EnableWriteToPostgresql": true,
      "LogToPostgresqlOptions": {
        "ConnectionString": "Server=localhost;Port=5434;Database=EShopCatalogDb;User Id=postgres;Password=postgres;Include Error Detail=true",
        "AutoCreateTable": true,
        "AutoCreateSchema": true,
        "SchemaName": "public",
        "TableName": "logs",
        "BatchPeriod": 5,
        "BatchPostLimit": 50,
        "MinimumLevel": "Information",
        "OnlyLogRequestResponse": true
      },
      "EnableWriteToSeq": true,
      "LogToSeqOptions": {
        "MinimumLevel": "Information",
        "Uri": "http://localhost:5341"
      },
      "EnableWriteToOpenTelemetry": true,
      "LogToOpenTelemetryOptions": {
        "CollectorUrl": "http://10.3.69.185:32117"
      }
    },
    "KeyVault": {
      "SecretName": "Juga",
      "SecretsEngine": "secret",
      "Address": "http://localhost:8200",
      "Token": "root"
    },
    //"Service": {
    //  "Backends": [
    //    {
    //      //"Name": "JasbisApi",
    //      //"Address": "https://servistest.jandarma.gov.tr/jasbis.silahservis/"
    //    }
    //  ]
    //},
    "CQRS": {
      "Enabled": "true"
    },
    "Caching": {
      "InMemory": {
        "Name": "InMemoryCache",
        "EnableCacheUpdateMode": true,
        "DefaultExpirtaionMode": "Sliding",
        "DefaultExpirationTimeout": "00:10:00",
        "PolicySettings": {
          "Policy1": {
            "ExpirationMode": "Default",
            "ExpirationTime": "00:00:05"
          },
          "Policy2": {
            "ExpirationMode": "Absolute",
            "ExpirationTime": "00:00:15"
          }
        },
        "CacheItemSettings": {
          "Key1": {
            "ExpirationMode": "Default",
            "ExpirationTime": "00:00:05"
          },
          "Key2": {
            "ExpirationMode": "Absolute",
            "ExpirationTime": "00:00:15"
          },
          "Key3": {
            "ExpirationMode": "Absolute",
            "ExpirationTime": "00:00:20"
          }
        },
        "EnableJsonSerializer": true
      },
      "Redis": {
        "Name": "RedisCache",
        "EnableCacheUpdateMode": true,
        "DefaultExpirtaionMode": "Sliding",
        "DefaultExpirationTimeout": "00:30:00",
        "PolicySettings": {
          "Policy1": {
            "ExpirationMode": "Default",
            "ExpirationTime": "00:00:05"
          },
          "Policy2": {
            "ExpirationMode": "Absolute",
            "ExpirationTime": "00:00:01"
          }
        },
        "CacheItemSettings": {
          "Key1": {
            "ExpirationMode": "Default",
            "ExpirationTime": "00:00:05"
          },
          "Key2": {
            "ExpirationMode": "Absolute",
            "ExpirationTime": "00:00:15"
          },
          "Key3": {
            "ExpirationMode": "Absolute",
            "ExpirationTime": "00:00:20"
          }
        },
        "EnableJsonSerializer": true,
        "PreserveReferencesHandling": "Objects",
        "ConfigurationKey": "ConfigurationKey",
        "ConnectionString": "localhost:6379,allowAdmin=true",
        "Database": 0,
        "MaxRetries": 50,
        "RetryTimeout": 100
      },
      "GeneralSettings": {
        "SlidingExpiration": 2,
        "Mechanism": "Microsoft",
        "RedisEndPoint": "localhost:6379"
      }
    },

   "TaskScheduling": {
      "Hangfire": {
        "Enabled": true,
        "DataBaseName": "Data Source=.;Initial Catalog=JugaHangfire;Integrated Security=True",
        "SelfBackgroundJobServer": true,
        "Queues": [ "default" ],
        "ServerName": "guestbookapi",
        "ShutDownTimeout": 30
      }
    },
   
    "RabbitMq": {
      "Host": "localhost",
      "Username": "guest",
      "Password": "guest"
    },
    "Queue": {
      "IsEnabled": true,
      "QueueType": "RabbitMQ", //None,RabbitMQ,InMemory
      "OutboxType": "None", //None,SqlServer,Postgres
      "ConnectionStrings": {
        "RabbitMQ": "amqp://guest:guest@localhost:5672"
      }
    },
    "Observability": {
      "Enabled": true,
      "ServiceName": "Microservice-Catalog",
      "ServiceVersion": "1.0.0",
      "CollectorUrl": "http://10.3.69.185:32117",
      "EnabledTracing": true,
      "EnabledMetrics": true
    }
  },
  "AllowedHosts": "*"
}